# install this with ldapmodify as the Directory Manager

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 2.25.209546580787204486131086826486781578450.1.2
  NAME 'emergencyContactName'
  EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'MCP User'
  SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 2.25.209546580787204486131086826486781578450.1.3
  NAME 'emergencyContactNumber'
  EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'MCP User'
  SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 2.25.209546580787204486131086826486781578450.1.4
  NAME 'emergencyInformation'
  EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'MCP User'
  SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 2.25.209546580787204486131086826486781578450.1.5
  NAME 'rfidCode'
  EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'MCP User' )

dn: cn=schema
changetype: modify
add: objectclasses
objectclasses: ( 2.25.209546580787204486131086826486781578450.1.1
  NAME 'hackspaceMember' SUP person
  DESC 'Hackspace Member-Person'
  STRUCTURAL
  MAY ( emergencyContactName $ emergencyContactNumber $ emergencyInformation $ rfidCode )
  X-ORIGIN 'MCP User' )
